<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standard</title>
    <link rel="stylesheet" href="/tema-tw-2/standard.css">
    <link rel="stylesheet" href="/tema-tw-2/a.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
<!-- meniu + burger menu -->
<div class="menu">
    <div id="menu_button" state="unclicked">
        ☰
    </div>

    <div class="options_container" style="position: relative; display: flex; flex-direction: column; top: 10%">
        <a class="option" href="home.html">
            <h1>Home</h1>
        </a>
        <a class="option" href="CV.html">
            <h1>CV</h1>
        </a>
        <a class="option" href="form.html">
            <h1>Form</h1>
        </a>
    </div>
</div>


<!-- continut -->
<div class="body" style="overflow-y: scroll">
    <!-- banner -->
    <div class="body_centered_container" type="banner">
        <a href="home.html" style="position: absolute; top: 15px; left: 15px">
            <img src="/tema-tw-2/dummy-logo.png" alt="Logo" style="width: 10%; height: auto;  border-radius: 10px">
        </a>
    </div>

    <!-- blockuri -->
    <div class="body_centered_container" type="header">
        <h1>Text</h1>
    </div>
    <div class="body_centered_container">
        <form action="mailto:vlad_george.balas@stud.acs.upb.ro" method="post">
            <h2>Contact</h2>
            <label for="email">
                <span style="padding-left: 5%">email:</span>
                <input class="field" type="text" id="email" name="email"
                       style="border:none; user-focus: none"/>
            </label>
            <br/>
            <label for="subject">
                <span style="padding-left: 5%">name:</span>
                <input class="field" type="text" id="subject" name="subject"
                       style="border:none; user-focus: none"/>
            </label>
            <br>
            <label for="message">
                <span style="vertical-align: top; padding-left: 5%">Message:</span>
                <textarea name="body" rows="2" cols="30" style="border:none; resize: none; outline: none"
                          id="message" class="field"></textarea><br>
            </label>
            <label>
                <input type="submit" value="Send Message">
            </label>
        </form>

    </div>

    <!-- Footer -->
    <div class="body_centered_container" type="header" style="background: var(--dim-gray)">
        <h1>Socials:</h1>
    </div>
    <div class="body_centered_container" style="background: var(--dim-gray)">
        <div style="display: flex; justify-content: center; align-items: center;">
            <a href="https://www.x.com" style="padding: 2%"><img src="twitter.svg" alt="/"></a>
            <a href="https://www.x.com" style="padding: 2%"><img src="reddit.svg" alt="/"></a>
            <a href="https://www.x.com" style="padding: 2%"><img src="instagram.svg" alt="/"></a>
            <a href="https://www.x.com" style="padding: 2%"><img src="linkedin.svg" alt="/"></a>
        </div>
    </div>
</div>

<!-- script -->
<script src="/dist/standard.js"></script>

</body>
</html>